
[project]
name = "telegram-bot"
version = "1.0.0"
description = "Unknown Leaks Telegram Bot"
authors = ["Bot Developer <developer@example.com>"]
requires-python = ">=3.8"
dependencies = [
    "python-telegram-bot>=21.0,<22.0",
    "pytz>=2023.3",
    "asyncio-compat>=0.1.2",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "black>=23.0.0",
]

[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["src"]

[tool.black]
line-length = 120
target-version = ['py38']
